<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio site for Richard John Black, a Junior Software Developer from Birmingham, UK."
    />
    <title>Richard Black - Developer Portfolio</title>
    <link rel="stylesheet" href="index.css" />
    <script src="./index.js" defer></script>
  </head>

  <body>
    <div id="sidenav">
      <a href="javascript:void(0)" id="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="./portfolio.html">Portfolio</a>
      <a href="./about.html">About</a>
      <a href="./links.html">Links</a>
      <a href="./contact.html">Contact</a>
    </div>

    <div id="opaque-filter"></div>

    <nav id="header-nav-block">
      <span id="hamburger" onclick="openNav()">&#9776; navigation</span>
      <h1 class="portrait-header">Richard Black</h1>
    </nav>

    <div id="main">
      <article id="my-info">
        <header>
          <h1 id="main-header">Richard Black</h1>
        </header>

        <section id="intro-block">
          <img
            id="profile-image"
            src="./images/profile.jpg"
            alt="Richard's profile picture"
          />
          <h2 id="sub-header">Junior Software Developer</h2>
          <p>
            Hello and welcome to my website! My name is Richard and I'm a Junior
            Developer from Birmingham, currently looking for my first
            professional role as a Junior Software Engineer. The site has been
            designed to showcase the projects I have built or collaborated on,
            as well documenting my professional experience and a little bit
            about my hobbies, interests, and life in general outside of coding.
            I might even succumb to the cliche and start writing a regular blog
            on here too!
          </p>
          <p>
            Please have a poke around, check out the projects on the portfolio
            section, and contact me with any feedback or comments you might have
            about anything you see on here. I'm always eager to learn as much as
            I can, and the advice and opinions of others is a powerful aid
            towards progress!
          </p>
        </section>

        <section id="background">
          <div id="experience-list">
            <h3 id="exp-header">Professional Experience</h3>
            <ul>
              <li>
                <h4>CodeVerse Python Bootcamp (May 2022)</h4>
                <p>
                  Studied Python on a 4-week software engineering & digital
                  skills bootcamp provided by CodeVerse.
                </p>
              </li>
              <li>
                <h4>Northcoders (Jan 2022 - April 2022)</h4>
                <p>
                  Studied full-stack software development on a 13-week coding
                  bootcamp in JavaScript. Followed an industry-led practical
                  curriculum which teaches best practices such as version
                  control with git, pair programming, agile practices
                  (stand-ups, Kanban boards, retros etc), CI/CD, test-driven
                  development, and Functional and Object-Orientated programming
                  paradigms.
                </p>
                <p id="projectExpandButton" onclick="displayProjectsToggle()">
                  Click to expand course project details...
                </p>
                <div id="project-list">
                  <h4>Front-end Project - News App</h4>
                  <p>
                    I built a mobile first designed front-end architecture in
                    React that acts as a news app to serve news articles via
                    integration with the back-end project News API. In addition
                    to React the app was built utilising CSS, HTML5, and
                    Material UI.
                  </p>
                  <h4>Back-end Project - News API</h4>
                  <p>
                    I built a RESTful API to interact with a PostgreSQL
                    database, incorporating MVC programming principles in order
                    to provide data to the front-end news app project. Built
                    with Express utilising full TDD incorporating the Jest
                    library and Supertest.
                  </p>
                  <h4>Final Project - Tremolo</h4>
                  <p>
                    As part of a 5-person team I created an app that enables
                    musicians to network via geolocation and post classified ads
                    for collaborating with each other. The front-end
                    architecture was built using Svelte, hosted as a Progressive
                    Web Application, and integrated with Firebase for the
                    database and user authentication implementation.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div id="coding-journey">
            <h2 id="background-header">My coding journey begins...</h2>
            <p>
              After being made redundant from my position as an Account Manager
              at FIS in 2020, where I had worked continuously for almost 10
              years, I decided to take some time out from working to consider my
              next career move. After looking at what options were available to
              me and potential new career paths, I decided to embark on a new
              journey in software development via the Northcoders full stack
              JavaScript bootcamp that was being offered for free via the UK
              Government re-skilling programme.
            </p>

            <p>
              As I worked through the learning materials required to pass the
              entry challenge for the course, it became clear to me that coding
              was not just something that I found immensely interesting and
              absorbing but also extremely enjoyable and rewarding.
            </p>

            <p>
              Thankfully, after a short but intensive period of study, I was
              able to pass the course entry challenge and began life as a
              Northcoders student in January 2022. For the next 3 months, I
              fully immersed myself in the course syllabus and lived and
              breathed JavaScript each and every day. Although the experience
              was incredibly tough, challenging, and at times even quite
              disheartening, I enjoyed (almost) every second of the experience
              as a whole, met some wonderful people, made some new friends and
              discovered a new lifelong love of code!
            </p>

            <p>
              Since graduating in April 2022, I have continued practising and
              developing my technical skills and absorbing as much knowledge as
              possible. In May 2022 I enrolled on a short Python bootcamp with
              CodeVerse and after the completion of that I have worked on
              further educational personal projects and exercises. Today I am
              excited to continue my coding career in a professional capacity
              and I'm eagerly anticipating future personal challenges and
              opportunities within the industry.
            </p>
            <p>
              Please take some time to look over this site and the projects
              presented on my Portfolio page. If you wish to contact me
              regarding any potential professional opportunities my details can
              be found on the Contact page of this site. I'd also love to hear
              from you regarding any feedback you might have about this site, or
              even if you wish to connect with me regarding some of my
              extra-curricular activities that are detailed on here too.
            </p>
            <p>
              I hope you enjoy your visit to my site and the content contained
              within!
            </p>
          </div>
        </section>
      </article>

      <div id="toplink-block">
        <a href="#">Return to the top</a>
      </div>
    </div>
  </body>
</html>
